# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox
%%ECLIPSE_USER%%=spadmin
debugPort=8000
debugTransport=dt_socket
%%ECLIPSE_URL%%=http\://localhost\:8080/identityiq
%%ECLIPSE_PASS%%=1:ACP:6dA7i2z/pXZsRtkypXKtzPAHeRv5NJs2ySa+E3la+ps=

#DB Type
%%DBTYPE%%=mysql

#######################################################
# Exchange / Email Information
#######################################################
#%%EXCHANGE_SERVER%%=server1.example.com
#%%FROM_ADDRESS%%=&amp;support@example.com
#%%REPLY_TO_ADDRESS%%=&amp;support@example.com
#%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
#%%AIX_BRC_NAME%%=Unix Host
#%%AIX_BRC_HOST%%=server3
#%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=192.168.95.137
%%AD_PORT%%=3268
%%AD_PROXY_USER%%=AD-NetBIOS\Administrator
%%AD_PROXY_PASSWORD%%=1:ACP:EMD3idF/N7hD8zx2Vlm5i0LkuRvdRfhc66+a5z2d3Z0=


# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
